<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MeziantouPolyfill_IncludedPolyfills>T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute</MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Riok.Mapperly.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MapperUseShallowCloningAttribute.cs" />
  </ItemGroup>
</Project>
