<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ROSLYN4_4_OR_GREATER</DefineConstants>
    <DefineConstants>$(DefineConstants);ROSLYN4_7_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
