<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riok.Mapperly.Internal</RootNamespace>

    <!--
    disable nullable and enable it for each file individually,
    as the target application may not have nullables enabled
    -->
    <Nullable>disable</Nullable>

    <!-- disable global usings as the target application may not have them enabled -->
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- the minimal language version which is supported by Mapperly -->
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
    do not use polyfills for the templates,
    since we only copy the cs files in the directory and we do not know
    whether the polyfills would be required in the target application.
    -->
    <PackageReference Remove="Meziantou.Polyfill" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riok.Mapperly.Abstractions\Riok.Mapperly.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Riok.Mapperly.Templates.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
