<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- default roslyn version -->
    <ROSLYN_VERSION Condition="'$(ROSLYN_VERSION)' == ''">4.5</ROSLYN_VERSION>
  </PropertyGroup>

  <Import Project="Riok.Mapperly.Tests.Roslyn$(ROSLYN_VERSION).props" />

  <ItemGroup>
    <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Riok.Mapperly\Riok.Mapperly.csproj" />
    <ProjectReference Include="..\..\src\Riok.Mapperly.Abstractions\Riok.Mapperly.Abstractions.csproj" />
  </ItemGroup>
</Project>
